<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinvg_af.qm</file>
        <file alias="am">locale/bitcoinvg_am.qm</file>
        <file alias="ar">locale/bitcoinvg_ar.qm</file>
        <file alias="be">locale/bitcoinvg_be.qm</file>
        <file alias="bg">locale/bitcoinvg_bg.qm</file>
        <file alias="bn">locale/bitcoinvg_bn.qm</file>
        <file alias="bs">locale/bitcoinvg_bs.qm</file>
        <file alias="ca">locale/bitcoinvg_ca.qm</file>
        <file alias="cs">locale/bitcoinvg_cs.qm</file>
        <file alias="cy">locale/bitcoinvg_cy.qm</file>
        <file alias="da">locale/bitcoinvg_da.qm</file>
        <file alias="de">locale/bitcoinvg_de.qm</file>
        <file alias="el">locale/bitcoinvg_el.qm</file>
        <file alias="en">locale/bitcoinvg_en.qm</file>
        <file alias="en_GB">locale/bitcoinvg_en_GB.qm</file>
        <file alias="eo">locale/bitcoinvg_eo.qm</file>
        <file alias="es">locale/bitcoinvg_es.qm</file>
        <file alias="es_CL">locale/bitcoinvg_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinvg_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinvg_es_DO.qm</file>
        <file alias="es_MX">locale/bitcoinvg_es_MX.qm</file>
        <file alias="es_VE">locale/bitcoinvg_es_VE.qm</file>
        <file alias="et">locale/bitcoinvg_et.qm</file>
        <file alias="eu">locale/bitcoinvg_eu.qm</file>
        <file alias="fa">locale/bitcoinvg_fa.qm</file>
        <file alias="fi">locale/bitcoinvg_fi.qm</file>
        <file alias="fil">locale/bitcoinvg_fil.qm</file>
        <file alias="fr">locale/bitcoinvg_fr.qm</file>
        <file alias="gl_ES">locale/bitcoinvg_gl_ES.qm</file>
        <file alias="he">locale/bitcoinvg_he.qm</file>
        <file alias="hi">locale/bitcoinvg_hi.qm</file>
        <file alias="hr">locale/bitcoinvg_hr.qm</file>
        <file alias="hu">locale/bitcoinvg_hu.qm</file>
        <file alias="id">locale/bitcoinvg_id.qm</file>
        <file alias="is">locale/bitcoinvg_is.qm</file>
        <file alias="it">locale/bitcoinvg_it.qm</file>
        <file alias="ja">locale/bitcoinvg_ja.qm</file>
        <file alias="ka">locale/bitcoinvg_ka.qm</file>
        <file alias="kk">locale/bitcoinvg_kk.qm</file>
        <file alias="km">locale/bitcoinvg_km.qm</file>
        <file alias="ko">locale/bitcoinvg_ko.qm</file>
        <file alias="ku_IQ">locale/bitcoinvg_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinvg_ky.qm</file>
        <file alias="la">locale/bitcoinvg_la.qm</file>
        <file alias="lt">locale/bitcoinvg_lt.qm</file>
        <file alias="lv">locale/bitcoinvg_lv.qm</file>
        <file alias="mk">locale/bitcoinvg_mk.qm</file>
        <file alias="ml">locale/bitcoinvg_ml.qm</file>
        <file alias="mn">locale/bitcoinvg_mn.qm</file>
        <file alias="mr_IN">locale/bitcoinvg_mr_IN.qm</file>
        <file alias="ms">locale/bitcoinvg_ms.qm</file>
        <file alias="my">locale/bitcoinvg_my.qm</file>
        <file alias="nb">locale/bitcoinvg_nb.qm</file>
        <file alias="ne">locale/bitcoinvg_ne.qm</file>
        <file alias="nl">locale/bitcoinvg_nl.qm</file>
        <file alias="pam">locale/bitcoinvg_pam.qm</file>
        <file alias="pl">locale/bitcoinvg_pl.qm</file>
        <file alias="pt">locale/bitcoinvg_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinvg_pt_BR.qm</file>
        <file alias="ro">locale/bitcoinvg_ro.qm</file>
        <file alias="ru">locale/bitcoinvg_ru.qm</file>
        <file alias="si">locale/bitcoinvg_si.qm</file>
        <file alias="sk">locale/bitcoinvg_sk.qm</file>
        <file alias="sl">locale/bitcoinvg_sl.qm</file>
        <file alias="sn">locale/bitcoinvg_sn.qm</file>
        <file alias="sq">locale/bitcoinvg_sq.qm</file>
        <file alias="sr">locale/bitcoinvg_sr.qm</file>
        <file alias="sr@latin">locale/bitcoinvg_sr@latin.qm</file>
        <file alias="sv">locale/bitcoinvg_sv.qm</file>
        <file alias="szl">locale/bitcoinvg_szl.qm</file>
        <file alias="ta">locale/bitcoinvg_ta.qm</file>
        <file alias="te">locale/bitcoinvg_te.qm</file>
        <file alias="th">locale/bitcoinvg_th.qm</file>
        <file alias="tr">locale/bitcoinvg_tr.qm</file>
        <file alias="uk">locale/bitcoinvg_uk.qm</file>
        <file alias="ur">locale/bitcoinvg_ur.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinvg_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitcoinvg_uz@Latn.qm</file>
        <file alias="vi">locale/bitcoinvg_vi.qm</file>
        <file alias="yo">locale/bitcoinvg_yo.qm</file>
        <file alias="zh-Hans">locale/bitcoinvg_zh-Hans.qm</file>
        <file alias="zh">locale/bitcoinvg_zh.qm</file>
        <file alias="zh_CN">locale/bitcoinvg_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinvg_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitcoinvg_zh_TW.qm</file>
        <file alias="zu">locale/bitcoinvg_zu.qm</file>
    </qresource>
</RCC>
