QT_TS = \
  qt/locale/bitcoinvg_af.ts \
  qt/locale/bitcoinvg_am.ts \
  qt/locale/bitcoinvg_ar.ts \
  qt/locale/bitcoinvg_be.ts \
  qt/locale/bitcoinvg_bg.ts \
  qt/locale/bitcoinvg_bn.ts \
  qt/locale/bitcoinvg_bs.ts \
  qt/locale/bitcoinvg_ca.ts \
  qt/locale/bitcoinvg_cs.ts \
  qt/locale/bitcoinvg_cy.ts \
  qt/locale/bitcoinvg_da.ts \
  qt/locale/bitcoinvg_de.ts \
  qt/locale/bitcoinvg_el.ts \
  qt/locale/bitcoinvg_en.ts \
  qt/locale/bitcoinvg_en_GB.ts \
  qt/locale/bitcoinvg_eo.ts \
  qt/locale/bitcoinvg_es.ts \
  qt/locale/bitcoinvg_es_CL.ts \
  qt/locale/bitcoinvg_es_CO.ts \
  qt/locale/bitcoinvg_es_DO.ts \
  qt/locale/bitcoinvg_es_MX.ts \
  qt/locale/bitcoinvg_es_VE.ts \
  qt/locale/bitcoinvg_et.ts \
  qt/locale/bitcoinvg_eu.ts \
  qt/locale/bitcoinvg_fa.ts \
  qt/locale/bitcoinvg_fi.ts \
  qt/locale/bitcoinvg_fil.ts \
  qt/locale/bitcoinvg_fr.ts \
  qt/locale/bitcoinvg_gl_ES.ts \
  qt/locale/bitcoinvg_he.ts \
  qt/locale/bitcoinvg_hi.ts \
  qt/locale/bitcoinvg_hr.ts \
  qt/locale/bitcoinvg_hu.ts \
  qt/locale/bitcoinvg_id.ts \
  qt/locale/bitcoinvg_is.ts \
  qt/locale/bitcoinvg_it.ts \
  qt/locale/bitcoinvg_ja.ts \
  qt/locale/bitcoinvg_ka.ts \
  qt/locale/bitcoinvg_kk.ts \
  qt/locale/bitcoinvg_km.ts \
  qt/locale/bitcoinvg_ko.ts \
  qt/locale/bitcoinvg_ku_IQ.ts \
  qt/locale/bitcoinvg_ky.ts \
  qt/locale/bitcoinvg_la.ts \
  qt/locale/bitcoinvg_lt.ts \
  qt/locale/bitcoinvg_lv.ts \
  qt/locale/bitcoinvg_mk.ts \
  qt/locale/bitcoinvg_ml.ts \
  qt/locale/bitcoinvg_mn.ts \
  qt/locale/bitcoinvg_mr_IN.ts \
  qt/locale/bitcoinvg_ms.ts \
  qt/locale/bitcoinvg_my.ts \
  qt/locale/bitcoinvg_nb.ts \
  qt/locale/bitcoinvg_ne.ts \
  qt/locale/bitcoinvg_nl.ts \
  qt/locale/bitcoinvg_pam.ts \
  qt/locale/bitcoinvg_pl.ts \
  qt/locale/bitcoinvg_pt.ts \
  qt/locale/bitcoinvg_pt_BR.ts \
  qt/locale/bitcoinvg_ro.ts \
  qt/locale/bitcoinvg_ru.ts \
  qt/locale/bitcoinvg_si.ts \
  qt/locale/bitcoinvg_sk.ts \
  qt/locale/bitcoinvg_sl.ts \
  qt/locale/bitcoinvg_sn.ts \
  qt/locale/bitcoinvg_sq.ts \
  qt/locale/bitcoinvg_sr.ts \
  qt/locale/bitcoinvg_sr@latin.ts \
  qt/locale/bitcoinvg_sv.ts \
  qt/locale/bitcoinvg_szl.ts \
  qt/locale/bitcoinvg_ta.ts \
  qt/locale/bitcoinvg_te.ts \
  qt/locale/bitcoinvg_th.ts \
  qt/locale/bitcoinvg_tr.ts \
  qt/locale/bitcoinvg_uk.ts \
  qt/locale/bitcoinvg_ur.ts \
  qt/locale/bitcoinvg_uz@Cyrl.ts \
  qt/locale/bitcoinvg_uz@Latn.ts \
  qt/locale/bitcoinvg_vi.ts \
  qt/locale/bitcoinvg_yo.ts \
  qt/locale/bitcoinvg_zh-Hans.ts \
  qt/locale/bitcoinvg_zh.ts \
  qt/locale/bitcoinvg_zh_CN.ts \
  qt/locale/bitcoinvg_zh_HK.ts \
  qt/locale/bitcoinvg_zh_TW.ts \
  qt/locale/bitcoinvg_zu.ts
