description "BitcoinVG Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINVGD_BIN="/usr/bin/bitcoinvgd"
env BITCOINVGD_USER="bitcoinvg"
env BITCOINVGD_GROUP="bitcoinvg"
env BITCOINVGD_PIDDIR="/var/run/bitcoinvgd"
# upstart can't handle variables constructed with other variables
env BITCOINVGD_PIDFILE="/var/run/bitcoinvgd/bitcoinvgd.pid"
env BITCOINVGD_CONFIGFILE="/etc/bitcoinvg/bitcoinvg.conf"
env BITCOINVGD_DATADIR="/var/lib/bitcoinvgd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bitcoinvgd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINVGD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinvgd."
        echo "The setting must appear in $BITCOINVGD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitcoinVG Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINVGD_PIDDIR"
    chmod 0755 "$BITCOINVGD_PIDDIR"
    chown $BITCOINVGD_USER:$BITCOINVGD_GROUP "$BITCOINVGD_PIDDIR"
    chown $BITCOINVGD_USER:$BITCOINVGD_GROUP "$BITCOINVGD_CONFIGFILE"
    chmod 0660 "$BITCOINVGD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINVGD_PIDFILE" \
    --chuid $BITCOINVGD_USER:$BITCOINVGD_GROUP \
    --exec "$BITCOINVGD_BIN" \
    -- \
    -pid="$BITCOINVGD_PIDFILE" \
    -conf="$BITCOINVGD_CONFIGFILE" \
    -datadir="$BITCOINVGD_DATADIR" \
    -disablewallet \
    -daemon

